
# DB connection 
driverName = com.mysql.jdbc.Driver
database = wikitimes
#database = wikitimes
#serverName = db.l3s.uni-hannover.de:3306
serverName = 127.0.0.1:3306
#dbusername= gupta
#dbpassword= W9EuvdfQKcFb3LmH
dbusername= root
#dbpassword= dvDp3KCGJfSv7tXs
dbpassword=


#driverName = com.mysql.jdbc.Driver
#database = twitter
#serverName = tbdb.l3s.uni-hannover.de:3306
#dbusername= alrifai
#dbpassword= CaJwBzeDsqfXWeDW

# file system paths to Lucene index on remote server 
#luceneEventIndex = /home/gtran/WikiTimesLucene/index
luceneEventIndex = /home/gtran/WikiTimesLucene/EventsIndexesNew
luceneNewsArticlesIndex = /home/gtran/WikiTimesLucene/New

# file system paths to Lucene index on local machine
#luceneEventIndex = D:/Workspace/eclipse-juno-sr2/workspace/WikiTimes/WikiTimesEngine/EventsIndexesNew
#luceneEventIndex = D:/Alrifai/Dropbox/WikiTimes/WikiTimesLucene/index
#luceneStoryIndex = D:/Alrifai/Dropbox/WikiTimes/WikiTimesLucene/storyIndex
#luceneNewsArticlesIndex = D:/Alrifai/Dropbox/WikiTimes/WikiTimesLucene/NewsArticlesIndexes

numOfHits = 100000

wiki_url_prefix = http://en.wikipedia.org/wiki/

visualization_MaxTimelineSize = 100
visualization_MaxWordCloudSize = 50
visualization_MaxDocForClouds = 1000
domainName= eventsense.l3s.de 

event_story_confidence_min=1.0
event_category_confidence_min=1.0
event_location_confidence_min=0.949

maxItemsInLeftSide = 20
